<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE document SYSTEM "../units/schema/language.dtd">
<document>
	<html lang="$language" dir="$language_rtl ? 'rtl' : 'ltr'" cms:eval="lang,dir">
		<head>
			<title>
				<cms:module
					name="head_tag"
					action="add_to_title"
					value="gallery_link"
					cms:constant="value"
					/>
			</title>
			<cms:collection  include="animation_chain"/>
			<cms:collection  include="dynamic_page_content"/>
			<cms:module name="head_tag" action="show"/>
			<cms:raw file="parts/ga.txt"/>
		</head>

		<body>
			<!-- 2 Header templates Desktop-->
			<cms:template file="parts/header.xml"/>
			<cms:desktop>
				<cms:template file="parts/header_floating.xml"/>
			</cms:desktop>

			<!-- div with logo h1 and p -->
			<section class="header gallery">
				<div class="title">
					<cms:svg file="site-sprite.svg" symbol="icon-gallery" />
					<h1><cms:text constant="gallery_link"/></h1>
					<p><cms:text constant="gallery_title"/></p>
				</div>
			</section>

			<!-- section gallery list group -->
			<section class="gallery_list">
				<cms:module
					name="gallery"
					action="show_group_list"
					order_by="text_id"
					order_asc="1"
					template="parts/galleries/gallery_groups_show.xml"
					/>
			</section>

			<!-- Footer Template -->
			<footer>
				<cms:template file="parts/footer.xml"/>
			</footer>
		</body>
	</html>
</document>
